{% include 'navbar.html' %}
{% load static %}

<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=2">
</head>
<body>
<div class="about-section">
  <h1>About Us</h1>
  <p>This is Simple Enotes Management System Develop by ABC, XYZ. using Python Django, HTML, CSS, Bootstrp and sqlite.</p>
  <p>This project anytime anywhere remember all queries of students Motivate peoples to use. Easy to use: E-Notes Project is very easy to use.</p>
</div>
<br><br>
<h2 style="text-align:center">Our Team</h2>
<div class="row offset-5">
  <div class="column">
    <div class="card">
      <img src="{% static 'images/t1.jpg' %}" alt="Surya Raj" style="border-radius: 30%;">
      <div class="container">
        <h2>"Surya Raj" border-radius</h2>
        <p class="title">Founder & Worker</p>
        <p>A chief executive officer (Founder) is the highest-ranking executive of a firm. Founders act as the company's public face and make major corporate decisions.</p>
        <p>xyz@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="{% static 'images/avatar-3.jpg' %}" alt="kaviya" style="border-radius: 30%;">
      <div class="container">
        <h2>jack</h2>
        <p class="title">Software Analyst</p>
        <p>The role of a software Analyst engages in identifying, designing, installing and testing a software system they have built for a company from the ground.</p>
        <p>kaviya@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
</div>

</body>
</html>



